<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            background-color: black;
        }

        @media (width<=1000px){
            body{
                background-color: blue;
            }
        }
        @media (width<=900px){
            body{
                background-color:red;
            }
        }
        @media (width<=800px){
            body{
                background-color:green;
            }
        }
        @media (width<=700px){
            body{
                background-color:yellow;
            }
        }
        @media (width<=600px){
            body{
                background-color:orangered;
            }
        }
         @media (width<=500px){
            body{
                background-color:skyblue;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>